# flowershop

./: .gitignore  README.md  pom.xml
src/main/java/com/accenture/flowershop/: Servlet.java
src/main/java/com/accenture/flowershop/be/access/flower/: FlowerDAO.java  FlowerDAOImpl.java
src/main/java/com/accenture/flowershop/be/access/order/: OrderDAO.java  OrderDAOImpl.java
src/main/java/com/accenture/flowershop/be/access/user/: UserDAO.java  UserDAOImpl.java
src/main/java/com/accenture/flowershop/be/business/flower/: FlowerBusinessService.java  FlowerBusinessServiceImpl.java
src/main/java/com/accenture/flowershop/be/business/order/: OrderBusinessService.java  OrderBusinessServiceImpl.java
src/main/java/com/accenture/flowershop/be/business/user/: UserBusinessService.java  UserBusinessServiceImpl.java
src/main/java/com/accenture/flowershop/be/entity/flower/: Flower.java
src/main/java/com/accenture/flowershop/be/entity/order/: Order.java  OrderItem.java
src/main/java/com/accenture/flowershop/be/entity/user/: User.java
src/main/java/com/accenture/flowershop/fe/dto/flower/: FlowerDTO.java
src/main/java/com/accenture/flowershop/fe/dto/order/: OrderDTO.java
src/main/java/com/accenture/flowershop/fe/dto/user/: UserDTO.java
src/main/java/com/accenture/flowershop/fe/servlets/flower/: FlowersCatalogServlet.java  FlowersServlet.java
src/main/java/com/accenture/flowershop/fe/servlets/order/: AdminServlet.java  OrderServlet.java
src/main/java/com/accenture/flowershop/fe/servlets/user/: LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/resources/: application-context.xml
src/main/resources/dbscripts/: v.1__flowers.sql  v.2__users.sql  v1__flower.sql  v1__flowers.sql  v2__user.sql  v2__users.sql  v3__order.sql  v3__orderItem.sql  v4__order.sql  v4__orderItem.sql
src/main/webapp/: adminpage.jsp  flowers.jsp  index.jsp  login.jsp  order.jsp  orders.jsp  profile.jsp  register.jsp  successPage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
